name: Deploy to VM

on:
  push:
    branches: [ master ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Install deps locally
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Upload project via SCP
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        source: "."
        target: "/home/deploy/feedandeat/"
        rm: true

    - name: Run deployment commands over SSH
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        script_stop: true
        script: |
          set -e
          cd /home/deploy/feedandeat

          # создаем venv, если его ещё нет
          if [ ! -d venv ]; then
            python3 -m venv venv
          fi
          source venv/bin/activate

          # загружаем переменные в текущую сессию
          cp /home/deploy/.env /home/deploy/feedandeat
          set -a
          source .env
          set +a

          # зависимости
          pip install -r requirements.txt --quiet

          # миграции
          alembic upgrade head

          # перезапуск сервиса
          sudo systemctl restart feedandeat